<!DOCTYPE html>
<html lang="en-US">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../xmlrpc.php">

<title>From The  (NIOS) RC ’s Desk &#8211; </title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/niosrc.org.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gtranslate-style-css'  href='../wp-content/plugins/gtranslate/gtranslate-style248e83.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='evf-jquery-ui-datepicker-css'  href='../wp-content/plugins/everest-forms/assets/css/jquery-ui-datepicker/jquery-ui-datepickercfa9.css?ver=1.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min8e83.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css'  href='../wp-content/plugins/everest-forms/assets/css/everest-formscfa9.css?ver=1.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='flash-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/flash/css/font-awesome.min8e83.css?ver=4.9.10' type='text/css' media='' />
<link rel='stylesheet' id='flash-style-css'  href='../wp-content/themes/flash/style8e83.css?ver=4.9.10' type='text/css' media='all' />
<style id='flash-style-inline-css' type='text/css'>

	/* Custom Link Color */
		#site-navigation ul li:hover > a,#site-navigation ul li.current-menu-item > a,#site-navigation ul li.current_page_item  > a,#site-navigation ul.sub-menu li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children ul li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li.menu-item-has-children ul li:hover > a,body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom #site-navigation ul.sub-menu li > a:hover,.tg-service-widget .service-title-wrap a:hover,.tg-service-widget .service-more,.feature-product-section .button-group button:hover ,.fun-facts-section .fun-facts-icon-wrap,.fun-facts-section .tg-fun-facts-widget.tg-fun-facts-layout-2 .counter-wrapper,.blog-section .tg-blog-widget-layout-2 .blog-content .read-more-container .read-more a,footer.footer-layout #top-footer .widget-title::first-letter,footer.footer-layout #top-footer .widget ul li a:hover,footer.footer-layout #bottom-footer .copyright .copyright-text a:hover,footer.footer-layout #bottom-footer .footer-menu ul li a:hover,.archive #primary .entry-content-block h2.entry-title a:hover,.blog #primary .entry-content-block h2.entry-title a:hover,#secondary .widget ul li a:hover,.woocommerce-Price-amount.amount,.team-wrapper .team-content-wrapper .team-social a:hover,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-icon,.footer-menu li a:hover,.tg-feature-product-filter-layout .button.is-checked:hover,.testimonial-container .testimonial-icon,#site-navigation ul li.menu-item-has-children:hover > .sub-toggle,.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before,#primary .post .entry-content-block .entry-meta a:hover,#primary .post .entry-content-block .entry-meta span:hover,.entry-meta span:hover a,.post .entry-content-block .entry-footer span a:hover,#secondary .widget ul li a,#comments .comment-list article.comment-body .reply a,.tg-slider-widget .btn-wrapper a,.entry-content a{
			color: #1e73be;
	}

	.blog-section .tg-blog-widget-layout-1 .tg-blog-widget:hover, #scroll-up,.header-bottom .search-wrap .search-box .searchform .btn:hover,.header-bottom .cart-wrap .flash-cart-views a span,body.transparent #masthead .header-bottom #site-navigation ul li a::before,.tg-slider-widget.slider-dark .btn-wrapper a:hover, .section-title:after,.about-section .about-content-wrapper .btn-wrapper a,.tg-service-widget .service-icon-wrap,.team-wrapper .team-content-wrapper .team-designation:after,.call-to-action-section .btn-wrapper a:hover,.blog-section .tg-blog-widget-layout-1:hover,.blog-section .tg-blog-widget-layout-2 .post-image .entry-date,.blog-section .tg-blog-widget-layout-2 .blog-content .post-readmore,.pricing-table-section .tg-pricing-table-widget:hover,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .pricing,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .btn-wrapper a,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,#secondary .widget-title:after, #secondary .searchform .btn:hover,#primary .searchform .btn:hover,  #respond #commentform .form-submit input,.woocommerce span.onsale, .woocommerce ul.products li.product .onsale,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.added_to_cart.wc-forward,.testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet:hover, .testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet.swiper-pagination-bullet-active,.header-bottom .searchform .btn,.navigation .nav-links a:hover, .bttn:hover, button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,.tg-slider-widget .btn-wrapper a:hover  {
		background-color: #1e73be;
	}
	.feature-product-section .tg-feature-product-layout-2 .tg-container .tg-column-wrapper .tg-feature-product-widget .featured-image-desc, .tg-team-widget.tg-team-layout-3 .team-wrapper .team-img .team-social {
		background-color: rgba( 30, 115, 190, 0.8);
	}
	#respond #commentform .form-submit input:hover{
	background-color: #0a5faa;
	}

	.tg-slider-widget.slider-dark .btn-wrapper a:hover,.call-to-action-section .btn-wrapper a:hover,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,.woocommerce-error, .woocommerce-info, .woocommerce-message,#comments .comment-list article.comment-body .reply a::before,.tg-slider-widget .btn-wrapper a, .tg-slider-widget .btn-wrapper a:hover {
		border-color: #1e73be;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper.is-sticky #site-navigation ul li.current-flash-item a, #site-navigation ul li.current-flash-item a, body.transparent.header-sticky #masthead-sticky-wrapper #site-navigation ul li:hover > a,body.transparent #site-navigation ul li:hover .sub-toggle{
			color: #1e73be;
		}

	.tg-service-widget .service-icon-wrap:after{
			border-top-color: #1e73be;
		}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover {
	  border-color: #1e73be;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent #masthead .header-bottom .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover,.breadcrumb-trail.breadcrumbs .trail-items li:first-child span:hover,.breadcrumb-trail.breadcrumbs .trail-items li span:hover a {
	  color: #1e73be;
	}
	.woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.added_to_cart.wc-forward:hover{
		background-color: #0a5faa;
	}

	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before{
			border-right-color: #1e73be;
		}
	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before,footer.footer-layout #top-footer .widget-title,.blog-section .row:nth-child(2n) .tg-blog-widget:hover .post-image::before{
		border-left-color: #1e73be;
	}
	.blog-section .tg-blog-widget-layout-2 .entry-title a:hover,
	.blog-section .tg-blog-widget-layout-2 .tg-blog-widget:hover .blog-content .entry-title a:hover,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover a,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover,
	.blog-section .tg-blog-widget-layout-2 .read-more-container .read-more:hover a{
			color: #0a5faa;
		}

	.tg-service-widget .service-more:hover{
		color: #0a5faa;
	}
	@media(max-width: 980px){
		#site-navigation ul li.menu-item-has-children .sub-toggle{
			background-color: #1e73be;
		}
	}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #1e73be;
			}
		}
	

		/* Site Title */
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute !important;
			height: 1px;
			width: 1px;
			overflow: hidden;
		}
		.logo .logo-text{
			padding: 0;
		}
		
</style>
<link rel='stylesheet' id='responsive-css'  href='../wp-content/themes/flash/css/responsive.min8e83.css?ver=4.9.10' type='text/css' media='' />
<link rel='stylesheet' id='__EPYT__style-css'  href='../wp-content/plugins/youtube-embed-plus/styles/ytprefs.min8e83.css?ver=4.9.10' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/niosrc.org.in\/wp-admin\/admin-ajax.php","security":"780f991409","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/niosrc.org.in\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.8.6.1","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","stopMobileBuffer":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min8e83.js?ver=4.9.10'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index6f5e.html?p=919' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embede929.json?url=https%3A%2F%2Fniosrc.org.in%2Fregional-director-message%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed9a1b?url=https%3A%2F%2Fniosrc.org.in%2Fregional-director-message%2F&amp;format=xml" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
		<style type="text/css">body { font-family: "Montserrat"; }</style>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../wp-content/uploads/2018/04/nios-logo.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/04/nios-logo.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/04/nios-logo.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/04/nios-logo.png" />
		<style type="text/css" id="wp-custom-css">
			@media (max-width:680px){.panel-row-style[style]{background-position:center center!important;background-size:auto!important}}.tg-slider-widget .btn-wrapper a{color:#313b48;border-color:#313b48}.tg-slider-widget .btn-wrapper a:hover{background:#313b48;color:#fff;border-color:#313b48}#secondary .widget ul li a{color:#000}

right_r {
    background: no-repeat center top;
    width: 250px;
    height: 300px;
    float: right;
    margin-right: 5px;
    margin-top: 5px;
}		</style>
	</head>

<body class="page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php page page-id-919 boxed non-transparent header-sticky left-logo-right-menu right-sidebar">



<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
				<div class="header-top">
			<div class="tg-container">
				<div class="tg-column-wrapper clearfix">
					<div class="left-content">
											</div>
					<div class="right-content">
						<div class="menu-social-container"><ul id="menu-social" class="social-menu"><li id="menu-item-475" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-475"><a href="https://www.facebook.com/NIOSHQ"><span class="screen-reader-text">facebook</span></a></li>
<li id="menu-item-476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-476"><a href="https://twitter.com/niostwit"><span class="screen-reader-text">twitter</span></a></li>
<li id="menu-item-478" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-478"><a target="_blank" href="https://www.youtube.com/watch?v=PBUP8ghRjrA&amp;feature=youtu.be"><span class="screen-reader-text">youtube</span></a></li>
</ul></div>					</div>
				</div>
			</div>
		</div>
		
		<div class="header-bottom">
			<div class="tg-container">

				<div class="logo">
					
					<div class="logo-text site-branding">
													<p class="site-title"><a href="../index.html" rel="home"></a></p>
											</div>
				</div>
				<div class="site-navigation-wrapper">
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<div class="menu-toggle">
							<i class="fa fa-bars"></i>
						</div>
						<div class="menu-home-page-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-1229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1229"><a target="_blank" href="../index.html">Home</a></li>
<li id="menu-item-1230" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1230"><a target="_blank" href="../about/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-1268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1268"><a target="_blank" href="http://www.nios.ac.in/about-us/chairman-message.aspx">Chairman&#8217;s Message</a></li>
	<li id="menu-item-1238" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-919 current_page_item menu-item-1238"><a target="_blank" href="index.html">From The  (NIOS) RC ’s Desk</a></li>
	<li id="menu-item-1239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1239"><a target="_blank" href="http://www.nios.ac.in/about-us/profile.aspx">Profile of NIOS</a></li>
	<li id="menu-item-1240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1240"><a target="_blank" href="http://www.nios.ac.in/about-us/objectives-functions.aspx">Objectives &#038; Functions</a></li>
	<li id="menu-item-1242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1242"><a target="_blank" href="http://nios.ac.in/about-us/at-a-glance.aspx">NIOS at a Glance</a></li>
	<li id="menu-item-1241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1241"><a target="_blank" href="http://www.nios.ac.in/about-us/vision-mission.aspx">Vision and Mission</a></li>
	<li id="menu-item-1243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1243"><a target="_blank" href="http://nios.ac.in/about-us/research-development-cell.aspx">Research &#038; Development Cell</a></li>
</ul>
</li>
<li id="menu-item-1233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1233"><a target="_blank">Programmes</a>
<ul class="sub-menu">
	<li id="menu-item-1244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1244"><a target="_blank" href="http://nios.ac.in//departmentsunits/academic.aspx">Secondary</a></li>
	<li id="menu-item-1245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1245"><a target="_blank" href="http://nios.ac.in//departmentsunits/academic.aspx">Sr.Secondary</a></li>
	<li id="menu-item-1246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1246"><a target="_blank" href="http://nios.ac.in//departmentsunits/academic/open-basic-education-(obe).aspx">Open Basic Education (OBE)</a></li>
	<li id="menu-item-1247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1247"><a href="http://nios.ac.in/departmentsunits/vocational-education.aspx">Vocational Education</a></li>
	<li id="menu-item-1248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1248"><a href="http://aep.nios.ac.in/">Life Skills Programme</a></li>
	<li id="menu-item-1249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1249"><a href="http://www.nios.ac.in/departmentsunits/academic.aspx/">Life Enrichment Programme</a></li>
	<li id="menu-item-1250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1250"><a href="http://vos.nios.ac.in/niosvirtual/">Virtual Open Schooling</a></li>
	<li id="menu-item-1235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1235"><a target="_blank" href="http://dled.nios.ac.in/">D.El.Ed.</a></li>
</ul>
</li>
<li id="menu-item-1234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1234"><a target="_blank">Result</a>
<ul class="sub-menu">
	<li id="menu-item-1252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1252"><a target="_blank" href="http://www.nios.ac.in/results/results.asp">Public Examination Sec, Sr. Sec, Voc</a></li>
	<li id="menu-item-1253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1253"><a target="_blank" href="http://old.nios.ac.in/NOSRESULTS/nos/resultod.htm">On Demand Examination</a></li>
</ul>
</li>
<li id="menu-item-1236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1236"><a target="_blank">Important Links</a>
<ul class="sub-menu">
	<li id="menu-item-1254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1254"><a target="_blank" href="http://mhrd.gov.in/">MHRD</a></li>
	<li id="menu-item-1255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1255"><a target="_blank" href="http://www.nios.ac.in/about-us/ncos.aspx">NCOS</a></li>
	<li id="menu-item-1256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1256"><a target="_blank" href="https://swayam.gov.in/">SWAYAM</a></li>
	<li id="menu-item-1257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1257"><a target="_blank" href="http://www.ignou.ac.in/">IGNOU</a></li>
	<li id="menu-item-1258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1258"><a target="_blank" href="http://www.ncert.nic.in/">NCERT</a></li>
	<li id="menu-item-1259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1259"><a target="_blank" href="http://www.cbse.nic.in/newsite/index.html">CBSE</a></li>
	<li id="menu-item-1260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1260"><a target="_blank" href="http://kvsangathan.nic.in/">KVS</a></li>
	<li id="menu-item-1261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1261"><a target="_blank" href="http://www.navodaya.nic.in/">NVS</a></li>
	<li id="menu-item-1262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1262"><a target="_blank" href="https://www.col.org/Pages/default.aspx">COL</a></li>
	<li id="menu-item-1263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1263"><a target="_blank" href="https://en.unesco.org/">UNSECO</a></li>
	<li id="menu-item-1264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1264"><a target="_blank" href="http://www.du.ac.in/du/">DU</a></li>
	<li id="menu-item-1265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1265"><a target="_blank" href="https://www.jnu.ac.in/main/">JNU</a></li>
	<li id="menu-item-1266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1266"><a target="_blank" href="http://ycmou.digitaluniversity.ac/Content.aspx?ID=26559">YCMOU</a></li>
</ul>
</li>
<li id="menu-item-1232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1232"><a target="_blank" href="../gallery/index.html">Gallery</a></li>
<li id="menu-item-1231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1231"><a target="_blank" href="../contact/index.html">Contact Us</a></li>
</ul></div>					</nav><!-- #site-navigation -->

					
									</div>

				<div class="header-action-container">
					
										<div class="search-wrap">
						<div class="search-icon">
							<i class="fa fa-search"></i>
						</div>
						<div class="search-box">
							
<form role="search" method="get" class="searchform" action="/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit btn search-btn"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
</form>
						</div>
					</div>
									</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div id="wp-custom-header" class="wp-custom-header"><img src="../wp-content/uploads/2018/04/BANNERnew.jpg" width="1900" height="300" alt="" srcset="/wp-content/uploads/2018/04/BANNERnew.jpg 1900w, /wp-content/uploads/2018/04/BANNERnew-300x47.jpg 300w, /wp-content/uploads/2018/04/BANNERnew-768x121.jpg 768w, /wp-content/uploads/2018/04/BANNERnew-1024x162.jpg 1024w" sizes="(max-width: 1900px) 100vw, 1900px" /></div>
		<nav id="flash-breadcrumbs" class="breadcrumb-trail breadcrumbs">
		<div class="tg-container">
			<h1 class="trail-title">From The  (NIOS) RC ’s Desk</h1>			<ul class="trail-items"><li class="trail-item trail-begin"><a class="trail-home" href="../index.html" title="Home"><span>Home</span></a></li><li class="trail-item"><span>From The  (NIOS) RC ’s Desk</span></li></ul>		</div>
	</nav>
	
	
	<div id="content" class="site-content">
		<div class="tg-container">

	
	<div id="primary" class="content-area full-width-content">
		<main id="main" class="site-main" role="main">

			
<article id="post-919" class="post-919 page type-page status-publish has-post-thumbnail hentry">

	
	<div class="entry-content">
		<h2 align="center"><img class="size-medium wp-image-923 aligncenter" src="../wp-content/uploads/2018/04/IMG-20180403-WA0000-2-300x300.jpg" alt="" width="300" height="300" srcset="/wp-content/uploads/2018/04/IMG-20180403-WA0000-2-300x300.jpg 300w, /wp-content/uploads/2018/04/IMG-20180403-WA0000-2-150x150.jpg 150w, /wp-content/uploads/2018/04/IMG-20180403-WA0000-2.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" /></h2>
<h2 align="center"></h2>
<p>National Institute of open Schooling (NIOS) is a premiere Organisation which is working under the aegis of the Ministry of Human Resource Development (MHRD) Govt. of India. It has undertaken long paces since 23<sup>rd</sup> November 1989, the date of its inception.</p>
<p>We are looking after the Education of the vast masses of the learners throughout the length and breadth of the Nation. Our vision is to provide sustainable inclusive learning with Universal and flexible access to quality School Education and skill development. Our mission is three fold.</p>
<ol>
<li>Providing relevant, continuing and holistic Education upto pre degree level through Open and Distance Learning system.</li>
<li>Contributing to the universalisation of School Education.</li>
<li>Catering to the Educational needs of the Prioritized target group for equity and social justice.</li>
</ol>
<p>Prior to December 2013 the State of  was looked after through DirectorCentre Chandigarh. DirectorCentre  was opened on 30<sup>th</sup> November 2013 in the presence of Dr. S.S. Jena Respectable Chairman NIOS and Sh. Sudhir Sharma Hon’ble Housing and Urban development Minister H.P. Govt. Then onwards the DirectorCentre  is working in association with 63 No. of Accredited Institution for Academic and 40 No. of Accredited Vocational Institute for the Vocational and 2 No. of Accredited agencies for OBE. It has been possible to approach area of the hilly State to initiate the  process of Education through various means.</p>
<p>Various means of Mass media are being tapped to provide the study  material and the related examination material to the learners. On Demand Examinations are being conducted in DirectorCentre  throughout  the year barring 4 months i.e. (April-May) and (October-November) when the public exam are being conducted. The facility of Transfer of credit is also provided to the students.</p>
<p>DirectorCentre  is working in close association with the H.P. Board of School Education  and the Educational establishment of the region to provide and fulfil the Educational needs of the people of the hilly State.</p>
	</div><!-- .entry-content -->

	
	
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->

	

		</div><!-- .tg-container -->
	</div><!-- #content -->

	
	
	<footer id="colophon" class="footer-layout site-footer" role="contentinfo">
		<div id="top-footer">
	<div class="tg-container">
		<div class="tg-column-wrapper">

							<div class="tg-column-4 footer-block">

				<section id="custom_html-2" class="widget_text widget widget_custom_html"><h3 class="widget-title">Address</h3><div class="textwidget custom-html-widget"><i class="fa fa-address-card"> 
,</i><br>
<i class="fa fa-location-arrow"> DirectorCentre- 
<br>Distt - Ghaziabad Uttar Pradesh -201206</i><br>
<i class="fa fa-phone"> 999999999</i><br>
<i class="fa fa-envelope"> Email@nios.ac.in</i>
</div></section>				</div>

							<div class="tg-column-4 footer-block">

				<section id="nav_menu-1" class="widget widget_nav_menu"><h3 class="widget-title">Important Links</h3><div class="menu-important-links-container"><ul id="menu-important-links" class="menu"><li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-479"><a href="../index.html">Home</a></li>
<li id="menu-item-1182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="../gallery/index.html">Gallery</a></li>
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="../contact/index.html">Contact Us</a></li>
</ul></div></section>				</div>

							<div class="tg-column-4 footer-block">

				<section id="sfp_page_plugin_widget-4" class="widget widget_sfp_page_plugin_widget"><h3 class="widget-title">Our Facebook Page</h3><div id="fb-root"></div>
<script>
	(function(d){
		var js, id = 'facebook-jssdk';
		if (d.getElementById(id)) {return;}
		js = d.createElement('script');
		js.id = id;
		js.async = true;
		js.src = "../../connect.facebook.net/en_US/all.js#xfbml=1";
		d.getElementsByTagName('head')[0].appendChild(js);
	}(document));
</script>
<!-- SFPlugin by topdevs.net -->
<!-- Page Plugin Code START -->
<div class="sfp-container">
	<div class="fb-page"
		data-href="http://www.facebook.com/NIOSHQ"
		data-width="200"
		data-height="200"
		data-hide-cover="false"
		data-show-facepile="false"
		data-small-header="true"
		data-tabs="timeline">
	</div>
</div>
<!-- Page Plugin Code END --></section>				</div>

							<div class="tg-column-4 footer-block">

				<section id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Other Links</h3><div class="menu-other-important-links-container"><ul id="menu-other-important-links" class="menu"><li id="menu-item-1176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1176"><a href="http://www.nios.ac.in/faq.aspx">FAQ</a></li>
<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1166"><a target="_blank" href="../file-list/index.html">File List</a></li>
<li id="menu-item-1177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1177"><a href="http://www.nios.ac.in/feedback.aspx">Feedback</a></li>
<li id="menu-item-1178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1178"><a href="http://www.nios.ac.in/terms-conditions.aspx">Terms &#038; Conditions</a></li>
<li id="menu-item-1179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1179"><a href="http://www.nios.ac.in/privacy-policy.aspx">Privacy Policy</a></li>
<li id="menu-item-1180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1180"><a href="http://www.nios.ac.in/help.aspx">Help</a></li>
<li id="menu-item-1181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1181"><a href="http://www.nios.ac.in/accessibility-statement.aspx">Accessibility Statement</a></li>
</ul></div></section>				</div>

					</div>
	</div>
</div>

		<div id="bottom-footer">
			<div class="tg-container">

					<div class="copyright">
	<span class="copyright-text">
		Copyright &copy;  2019		<a href="../index.html"></a>
					</span>
</div><!-- .copyright -->

					
			</div>
		</div>
	</footer><!-- #colophon -->

	
		<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
	</div><!-- #page -->


<!-- ngg_resource_manager_marker --><script type='text/javascript' src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/datepicker.mine899.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='../wp-content/plugins/everest-forms/assets/js/jquery-validate/jquery.validate.min2c75.js?ver=1.17.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var everest_forms_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","everest_forms_data_save":"f97d2c4770","i18n_messages_required":"This field is required.","i18n_messages_url":"Please enter a valid URL.","i18n_messages_email":"Please enter a valid email address.","i18n_messages_number":"Please enter a valid number.","i18n_messages_recaptcha":"Invalid reCaptcha Code."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/everest-forms/assets/js/frontend/everest-forms.mincfa9.js?ver=1.1.2'></script>
<script type='text/javascript' src='../wp-content/themes/flash/js/jquery.sticky.min8e83.js?ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/flash/js/jquery.nav.min8e83.js?ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/flash/js/flash.min8e83.js?ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/flash/js/navigation.min8e83.js?ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/flash/js/skip-link-focus-fix4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/plugins/youtube-embed-plus/scripts/fitvids.min8e83.js?ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min8e83.js?ver=4.9.10'></script>
<div style="position:fixed;top:10px;left:8%;z-index:999999;" id="gtranslate_wrapper"><!-- GTranslate: https://gtranslate.io/ -->
<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="glink nturl notranslate"><img src="../wp-content/plugins/gtranslate/flags/24/en.png" height="24" width="24" alt="English" /> <span>English</span></a> <a href="#" onclick="doGTranslate('en|hi');return false;" title="Hindi" class="glink nturl notranslate"><img src="../wp-content/plugins/gtranslate/flags/24/hi.png" height="24" width="24" alt="Hindi" /> <span>Hindi</span></a> <style type="text/css">
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="../../translate.google.com/translate_a/element7876.html?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('../index.html')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(/goog-te-combo/.test(sel[i].className)){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
</script>
</div>
</body>

<!-- Mirrored from niosrc.org.in/regional-director-message/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Sep 2019 04:08:05 GMT -->
</html>
